<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgaGrey"
    android:orientation="vertical"
    tools:context=".ui.DiyFileTemplateActivity">

    <View
        android:id="@+id/statusSplitView"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <com.hjq.bar.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rightColor="@color/colorPrimary"
        app:title="自定义文件模板" />

    <com.qmuiteam.qmui.layout.QMUILinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <com.qmuiteam.qmui.layout.QMUILinearLayout
            android:id="@+id/selectFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="选择文件"
                android:textColor="@color/colorPrimary" />
        </com.qmuiteam.qmui.layout.QMUILinearLayout>

        <com.qmuiteam.qmui.layout.QMUILinearLayout
            android:id="@+id/fileShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/magicNumberText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="该文件的魔数是：0XFF"
                android:textColor="@color/textColor" />

            <TextView
                android:id="@+id/extractText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="该文件的后缀是：JPG"
                android:textColor="@color/textColor" />


            <com.qmuiteam.qmui.layout.QMUILinearLayout
                android:id="@+id/yesFile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="确定"
                    android:textColor="@color/colorPrimary" />
            </com.qmuiteam.qmui.layout.QMUILinearLayout>
        </com.qmuiteam.qmui.layout.QMUILinearLayout>


    </com.qmuiteam.qmui.layout.QMUILinearLayout>

    <LinearLayout
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:id="@+id/diy_list_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@color/white"
        android:orientation="vertical">

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="说明"
        android:textColor="@color/textColor"
        android:textSize="17sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:text="此功能将会根据您上传的文件特征来提取App里的有相同特征的资源" />
</LinearLayout>