<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal">

    <www.linwg.org.lib.LCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cornerRadius="5dp"
        app:shadowColor="@color/colorWhiteShadow"
        app:shadowSize="10sp"
        app:shadowStartAlpha="80">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textSize="16sp"
                android:id="@+id/extract_item_x_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="&#xe607;"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:textSize="16sp"
                android:id="@+id/extract_item_x_start_or_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="5dp"
                android:text="&#xe640;"
                app:layout_constraintRight_toLeftOf="@id/extract_item_x_cancel"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/extract_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="QQ"
                app:layout_constraintBottom_toTopOf="@id/extract_progress"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.daimajia.numberprogressbar.NumberProgressBar
                android:layout_marginEnd="15dp"
                android:id="@+id/extract_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="100%"
                app:layout_constrainedHeight="true"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/extract_title"
                app:progress_current="15" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </www.linwg.org.lib.LCardView>
</LinearLayout>