<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/user_message_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="35dp"
            android:visibility="gone"
            app:layout_constraintDimensionRatio="W,1:3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/user_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@color/colorStress"
                    android:contentDescription="@string/app_name"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/user_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="蛋壳"
                    app:layout_constraintBottom_toTopOf="@id/user_progress"
                    app:layout_constraintLeft_toRightOf="@id/user_img"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <com.daimajia.numberprogressbar.NumberProgressBar
                    android:id="@+id/user_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toTopOf="@id/user_desc"
                    app:layout_constraintLeft_toRightOf="@id/user_img"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/user_title"
                    app:progress_current="80"
                    app:progress_max="100"
                    app:progress_reached_bar_height="1.5dp"
                    app:progress_reached_color="@color/colorStress"
                    app:progress_text_color="#2196f3"
                    app:progress_text_visibility="visible"
                    app:progress_unreached_bar_height="0.75dp"
                    app:progress_unreached_color="#CCCCCC" />

                <TextView
                    android:id="@+id/user_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:text="就差一点点呢"
                    android:textColor="#2e2e2e"
                    android:textSize="9sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/user_img"
                    app:layout_constraintTop_toBottomOf="@id/user_progress"
                    tools:ignore="SmallSp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tag_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="25dp"
            android:text="@string/t11"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/tagSize"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_message_info"
            tools:ignore="SpUsage" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/data_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:overScrollMode="never"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tag_data" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tag_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="25dp"
            android:text="@string/t12"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/tagSize"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/data_recycler_view"
            tools:ignore="SpUsage" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="gone"
            android:id="@+id/user_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/tag_member">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:id="@+id/user_login_on"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/user_login_on_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="点我登录"
                        android:textColor="@color/colorStress" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/user_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:paddingEnd="40dp"
                    android:visibility="gone"
                    tools:ignore="RtlSymmetry">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:id="@+id/meMessage"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables,UselessParent">

                        <TextView
                            android:id="@+id/meMessageIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="&#xe632;"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/meMessageText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="我的信息"
                            android:textColor="@color/colorFont" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/get_member_on"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_marginTop="15dp"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables,UselessParent">

                        <TextView
                            android:id="@+id/img_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="&#xe69e;"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="充值"
                            android:textColor="@color/colorFont" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/log_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_marginTop="15dp"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables,UselessParent">

                        <TextView
                            android:id="@+id/img_log_out"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="&#xe66d;"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="退登"
                            android:textColor="@color/colorFont" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/qqLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_marginTop="15dp"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        tools:ignore="UseCompoundDrawables,UselessParent">

                        <TextView
                            android:id="@+id/qqLoginImg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="&#xe733;"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/qqLoginText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="绑定QQ"
                            android:textColor="@color/colorFont" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/tag_else"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="25dp"
            android:text="@string/t15"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/tagSize"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_container"
            tools:ignore="SpUsage" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/tag_else">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:paddingEnd="40dp"
                    tools:ignore="RtlSymmetry">

                    <LinearLayout
                        android:id="@+id/else_about_on"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables,UselessParent">

                        <TextView
                            android:id="@+id/img_about"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="&#xe60d;"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="关于APP"
                            android:textColor="@color/colorFont" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/join_qun_on"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables,UselessParent">

                        <TextView
                            android:id="@+id/img_join_qun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="&#xe624;"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="加入官方群"
                            android:textColor="@color/colorFont" />
                    </LinearLayout>


                    <!--  <LinearLayout
                          android:id="@+id/diy_extract_file"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="25dp"
                          android:gravity="center"
                          android:orientation="horizontal"
                          tools:ignore="UselessParent">

                          <TextView
                              android:id="@+id/diy_extract_file_icon"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="&#xe686;"
                              android:textColor="@color/colorFont" />

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginStart="15dp"
                              android:text="自定义文件模板"
                              android:textColor="@color/colorFont" />
                      </LinearLayout>-->


                    <LinearLayout
                        android:id="@+id/diy_extract_file_on"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:layout_marginTop="15dp"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables,UselessParent">

                        <TextView
                            android:id="@+id/diy_extract_file_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="&#xe686;"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="自定义文件模板"
                            android:textColor="@color/colorFont" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/else_setting_on"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:layout_marginTop="15dp"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables,UselessParent">

                        <TextView
                            android:id="@+id/img_setting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="&#xe602;"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="设置"
                            android:textColor="@color/colorFont" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

