<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">


    <www.linwg.org.lib.LCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cornerRadius="5dp"
        app:shadowStartAlpha="100"
        app:shadowColor="@color/colorWhiteShadow"
        app:shadowSize="8sp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/download_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&#xe6a5;"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:background="@color/colorStress" />

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/download_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1个"
                    android:textColor="@color/colorStress" />
            </LinearLayout>
        </LinearLayout>
    </www.linwg.org.lib.LCardView>

</LinearLayout>