<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.layout.QMUILinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/fileTypeAll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/fileTypeAllText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fileTypeVideo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/fileTypeVideoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="视频"
                android:textColor="#cccccc" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fileTypeMusic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/fileTypeMusicText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="音乐"
                android:textColor="#cccccc" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fileTypeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/fileTypeTextText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文本"
                android:textColor="#cccccc" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fileTypeImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/fileTypeImageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图片"
                android:textColor="#cccccc" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/noData"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/no_data_cahua" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/resourcesList"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />
</com.qmuiteam.qmui.layout.QMUILinearLayout>