<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.layout.QMUILinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="55dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="详情"
        android:textColor="@color/textColor"
        android:layout_margin="15dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <com.qmuiteam.qmui.layout.QMUILinearLayout
            android:id="@+id/downloadQmui"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="15dp">

            <TextView
                android:id="@+id/downloadQmuiText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下载"
                android:textColor="@color/white" />
        </com.qmuiteam.qmui.layout.QMUILinearLayout>

        <com.qmuiteam.qmui.layout.QMUILinearLayout
            android:id="@+id/showQmui"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:background="@color/white"
            android:gravity="center"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预览"
                android:textColor="@color/colorPrimary" />
        </com.qmuiteam.qmui.layout.QMUILinearLayout>
    </LinearLayout>

</com.qmuiteam.qmui.layout.QMUILinearLayout>