<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/white"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/public_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15sp"
                android:text="公告"
                android:textColor="#222222"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/public_content_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15sp"
                android:text="今天有什么好玩的事呢？"
                android:textColor="#222222"
                android:textIsSelectable="true"
                android:textSize="15sp" />
        </LinearLayout>

        <www.linwg.org.lib.LCardView
            android:id="@+id/public_content_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15sp"
            app:cardBackgroundColor="@color/colorStress"
            app:cornerRadius="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="知道了"
                    android:textColor="@color/white" />
            </LinearLayout>
        </www.linwg.org.lib.LCardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>