<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/statusSplitView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.hjq.bar.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:backButton="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statusSplitView"
        app:leftTitle="&#xe600;"
        app:title="@string/app_name" />

    <TextView
        android:id="@+id/tag_setting_appearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="20dp"
        android:text="外观"
        android:textColor="@color/colorGray"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_bar"
        tools:ignore="SpUsage" />

    <LinearLayout
        android:id="@+id/appearance_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        app:cornerRadius="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tag_setting_appearance">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/setting_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&#xe6ff;"
                    android:textColor="@color/colorFont" />

                <TextView
                    android:id="@+id/change_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:text="主题"
                    android:textColor="@color/colorFont" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/setting_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&#xe603;"
                    android:textColor="@color/colorFont" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:text="字体"
                    android:textColor="@color/colorFont" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tag_setting_else"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="20dp"
        android:text="其他"
        android:textColor="@color/colorGray"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appearance_card"
        tools:ignore="SpUsage" />

    <LinearLayout
        android:id="@+id/setting_else_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tag_setting_else">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp">

            <LinearLayout
                android:id="@+id/change_out_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/update_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&#xe621;"
                    android:textColor="@color/colorFont" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="更改路径"
                    android:textColor="@color/colorFont" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/close_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/close_notice_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&#xe60b;"
                    android:textColor="@color/colorFont" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:text="关闭公告"
                    android:textColor="@color/colorFont" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/close_notice_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/check_new_ver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/check_new_ver_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&#xe646;"
                    android:textColor="@color/colorFont" />

                <TextView
                    android:id="@+id/check_new_ver_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:text="检测更新"
                    android:textColor="@color/colorFont" />
            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/showProtocol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/showProtocolIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&#xe6e1;"
                    android:textColor="@color/colorFont" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:text="查看协议"
                    android:textColor="@color/colorFont" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/jump_qun_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/jump_qun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&#xe624;"
                    android:textColor="@color/colorFont" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="加入官方群"
                    android:textColor="@color/colorFont" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/userXy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="用户协议"
            android:textColor="@color/colorStress" />

        <TextView
            android:id="@+id/privateXy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="隐私协议"
            android:textColor="@color/colorStress" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>