<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <www.linwg.org.lib.LCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/white"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/update_img" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15sp"
                    android:text="有新版本更新啦"
                    android:textColor="#222222"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ver_c"
                    android:layout_marginTop="15sp"
                    android:layout_marginStart="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.0 -> 2.0" />

                <TextView
                    android:textIsSelectable="true"
                    android:id="@+id/hint_ver_update_content"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="10dp"
                    android:text="修复了流畅的BUG" />
            </LinearLayout>

            <www.linwg.org.lib.LCardView
                android:id="@+id/hint_ver_update_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15sp"
                app:cardBackgroundColor="@color/colorStress"
                app:cornerRadius="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/update_btn_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="立即更新"
                        android:textColor="@color/white" />
                </LinearLayout>
            </www.linwg.org.lib.LCardView>
        </LinearLayout>
    </www.linwg.org.lib.LCardView>
    <!--<www.linwg.org.lib.LCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardBackgroundColor="@color/white"
        app:cornerRadius="8dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shadowColor="@color/colorWhiteShadow"
        app:shadowSize="8dp"
        app:shadowStartAlpha="80">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/hint_new_ver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="25dp"
                android:text="有新版本更新了哦"
                android:textColor="@color/colorStress"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/hint_ver_update_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="20dp"
                android:text="内容"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hint_new_ver" />

            <LinearLayout
                android:id="@+id/hint_ver_update_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                app:layout_constraintTop_toBottomOf="@id/hint_ver_update_content">

                <TextView
                    android:textColor="@color/colorStress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更新" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </www.linwg.org.lib.LCardView>-->
</androidx.constraintlayout.widget.ConstraintLayout>