<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="10dp">

    <EditText
        android:id="@+id/emailCode"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="更换码"
        android:padding="10dp"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/email"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="新邮箱"
        android:padding="10dp"
        android:textSize="14sp" />

    <Button
        android:id="@+id/replace"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorStress"
        android:text="提交"
        android:textColor="@color/white" />


    <Button
        android:id="@+id/getReplaceCode"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:text="获取更换码"
        android:textColor="@color/white" />
</LinearLayout>